<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }
        
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
            padding: 0;
            list-style: none;
        }

        .gallery-item {
            flex-basis: calc((100% - 3 * 30px) / 3);
            margin: 15px;
        }

        .gallery-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            /* border: 3px tomato solid; */
        }

        .gallery-img:hover {
                border: 3px solid #f10606;
        }

    </style>
</head>

<body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery" class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
</body>

</html>